{
  "name": "react-native-image-progress",
  "version": "1.1.1",
  "description": "Progress indicator for networked images, supports progress bar and spinner",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js",
    "format": "./node_modules/.bin/prettier --write {,Example/}*.js"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "ui",
    "image",
    "progress",
    "bar",
    "progressbar",
    "spinner",
    "activityindicator",
    "loading",
    "indicator"
  ],
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-image-progress",
  "bugs": {
    "url": "https://github.com/oblador/react-native-image-progress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-image-progress.git"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^20.0.3",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "prettier": "^1.13.3"
  }
}
